<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <!-- Red Color Option -->
    <View
        android:id="@+id/red_color_option"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:background="@color/red_700"
        android:onClick="onColorOptionClick"/>

    <!-- Blue Color Option -->
    <View
        android:id="@+id/blue_color_option"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:background="@color/blue_700"
        android:onClick="onColorOptionClick"/>

    <!-- Green Color Option -->
    <View
        android:id="@+id/green_color_option"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/green_700"
        android:onClick="onColorOptionClick"/>

</LinearLayout>
